# AP and precision/recall per class
93.70% = bird AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.96']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.77', '0.79', '0.81', '0.83', '0.85', '0.88', '0.90', '0.92', '0.92', '0.94', '0.94']


# mAP of all classes
mAP = 93.70%

# Number of ground-truth objects per class
bird: 48

# Number of detected objects per class
bird: 47 (tp:45, fp:2)
