# AP and precision/recall per class
100.00% = bird AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.05', '0.09', '0.14', '0.18', '0.23', '0.27', '0.32', '0.36', '0.41', '0.45', '0.50', '0.55', '0.59', '0.64', '0.68', '0.73', '0.77', '0.82', '0.86', '0.91', '0.95', '1.00', '1.00']

100.00% = person AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.04', '0.08', '0.12', '0.17', '0.21', '0.25', '0.29', '0.33', '0.38', '0.42', '0.46', '0.50', '0.54', '0.58', '0.62', '0.67', '0.71', '0.75', '0.79', '0.83', '0.88', '0.92', '0.96', '1.00', '1.00']


# mAP of all classes
mAP = 100.00%

# Number of ground-truth objects per class
bird: 22
person: 24

# Number of predicted objects per class
bird: 22 (tp:22, fp:0)
person: 24 (tp:24, fp:0)
